# book-management-api

./: .gitignore  README.md  pom.xml
docs/: database.sql  openapi.yaml
src/main/java/org/example/bookapi/: HelloApplication.java
src/main/java/org/example/bookapi/dao/: BookDao.java  CategoryDao.java
src/main/java/org/example/bookapi/model/: Book.java  Category.java
src/main/java/org/example/bookapi/security/: AuthenticationFilter.java
src/main/java/org/example/bookapi/service/: BookService.java  CategoryService.java
src/main/java/org/example/bookapi/services/: BooksResource.java  CategoriesResource.java
src/main/java/org/example/bookapi/util/: HibernateUtil.java
src/test/java/: BookApiHttpTest.java  CategoryApiHttpTest.java  TestConnection.java
src/test/java/db/tests/: HibernateEntityTest.java  TestConnection.java
